<RelativeLayout
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/widget_background"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="12dip"
    android:paddingBottom="15dip"
    >
    
    <TextView 
       android:id="@+id/title"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:paddingLeft="4dip"
       android:paddingTop="1dip"
       style="@style/widget_title"       
       />
      
    <ImageView android:id="@+id/add_task"
       android:layout_width="20dip"
       android:layout_height="20dip"
       android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
    />
       
    <TextView 
       android:id="@+id/project_1"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/add_task"
       android:paddingTop="5dip"
       style="@style/widget_project"       
       />
       
    <ImageView
       android:id="@+id/context_icon_1"   
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/project_1"
       style="@style/widget_context"       
    />
    
    <TextView 
       android:id="@+id/description_1"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_toRightOf="@+id/context_icon_1"
       android:layout_below="@+id/project_1"
       style="@style/widget_description"
       />
    
    <TextView 
       android:id="@+id/project_2"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/description_1"
       android:paddingTop="2dip"
       style="@style/widget_project"       
       />

    <ImageView
       android:id="@+id/context_icon_2"   
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/project_2"
       style="@style/widget_context"       
    />

    <TextView 
       android:id="@+id/description_2"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_toRightOf="@+id/context_icon_2"
       android:layout_below="@+id/project_2"
       style="@style/widget_description"
       />
       
    <TextView 
       android:id="@+id/project_3"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/description_2"
       android:layout_marginLeft="12dip"
       android:paddingTop="2dip"
       style="@style/widget_project"       
       />
       
    <ImageView
       android:id="@+id/context_icon_3"   
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/project_3"
       style="@style/widget_context"       
    />
       

    <TextView 
       android:id="@+id/description_3"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_toRightOf="@+id/context_icon_3"
       android:layout_below="@+id/project_3"
       style="@style/widget_description"
       />

    <TextView 
       android:id="@+id/project_4"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/description_3"
       android:paddingTop="2dip"
       style="@style/widget_project"       
       />

    <ImageView
       android:id="@+id/context_icon_4"   
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/project_4"
       style="@style/widget_context"       
    />

    <TextView 
       android:id="@+id/description_4"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_toRightOf="@+id/context_icon_4"
       android:layout_below="@+id/project_4"
       style="@style/widget_description"
       />
       
</RelativeLayout>
