<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 Android Shuffle Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <RelativeLayout
        android:padding="4dip"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:paddingBottom="10dip">

        <TextView android:id="@+id/name_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="@string/name_title"
            style="@style/label" />

        <EditText android:id="@+id/name" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/name_label"
            android:hint="@string/name_title"
            android:capitalize="sentences"
            android:autoText="true"
            android:singleLine="true"
            android:maxLength="50"
            style="@style/text_editable"
            >
            <requestFocus />
        </EditText>

        <TextView android:id="@+id/default_context_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/name"
            android:text="@string/default_context_title"
            style="@style/label"
            />

        <Spinner android:id="@+id/default_context"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/default_context_label"
            android:drawSelectorOnTop="true"
                />

        <RelativeLayout android:id="@+id/parallel_entry"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/default_context"
            android:paddingRight="?android:attr/scrollbarSize"
            android:background="@android:drawable/list_selector_background"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:focusable="true"
            android:clickable="true"
            >

            <ImageView android:id="@+id/parallel_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dip"
                android:duplicateParentState="true"
                 />


            <TextView android:id="@+id/parallel_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/parallel_icon"
                android:layout_centerVertical="true"
                android:text="@string/sequence_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:maxLines="2"
                android:duplicateParentState="true"
                android:paddingLeft="10dip"
            />

        </RelativeLayout>

        <View android:id="@+id/active_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/parallel_entry"
            android:background="@android:drawable/divider_horizontal_bright"
        />

        <include layout="@layout/editor_active_entry"
                 android:id="@+id/active_entry"
                />


        <View android:id="@+id/deleted_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/active_entry"
            android:background="@android:drawable/divider_horizontal_bright"
        />


        <include layout="@layout/editor_delete_entry"
                android:id="@+id/deleted_entry"
                />


        <include android:id="@+id/save_panel" layout="@layout/editor_save_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deleted_entry"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
        />

    </RelativeLayout>

</ScrollView>