<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:baselineAligned="false"
    >

  <ImageView android:id="@+id/icon"
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
	android:gravity="center_horizontal"
    />
   
  <TextView android:id="@+id/name" 
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent"
    android:layout_toRight="@id/icon"
	android:gravity="center_horizontal"
    android:paddingLeft="5px" 
    android:paddingRight="5px"
    style="@style/text"
    />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
		android:scaleType="center" 
		android:paddingLeft="5px"
		android:paddingRight="5px" 
		android:gravity="center_horizontal"
		android:src="@drawable/arrow_right_float"
		style="@style/image" 
		/>

 </RelativeLayout>
 