<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:padding="4dip"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:paddingBottom="10px" style="@style/editor">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingLeft="5px"
		android:paddingRight="5px" android:text="@string/name_title"
		style="@style/label" />

	<EditText android:id="@+id/name" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="@string/name_title"
		android:maxLength="20" style="@style/text_editable">
		<requestFocus />
	</EditText>

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingLeft="5px"
		android:paddingRight="5px" android:text="@string/colour_title"
		style="@style/label" />

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" style="@style/centered_row"
		android:paddingLeft="25px">

		<TextView android:id="@+id/colour_display"
			android:layout_width="40px" android:layout_height="40px" />

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1" />

		<Button android:id="@+id/colour_set_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="@string/set_button_title" />

		<ImageButton android:id="@+id/colour_clear_button"
			android:src="@android:drawable/ic_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingLeft="5px"
		android:paddingRight="5px" android:text="@string/icon_title"
		style="@style/label" />

	<LinearLayout android:orientation="horizontal"
		style="@style/centered_row" android:paddingLeft="25px">

		<ImageView android:id="@+id/icon_display"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingLeft="5px"
			android:paddingRight="5px" android:layout_weight="1" />

		<TextView android:id="@+id/icon_none"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:paddingLeft="5px" android:paddingRight="5px"
			android:text="@string/no_icon" />

		<Button android:id="@+id/icon_set_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="@string/set_button_title" />

		<ImageButton android:id="@+id/icon_clear_button"
			android:src="@android:drawable/ic_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

</LinearLayout>
