<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
	android:gravity="center_vertical"
	android:baselineAligned="false"
    >
  
	 <TextView android:id="@+id/colour" 
	   android:layout_width="10px" 
	   android:layout_height="fill_parent"
	   android:layout_alignParentLeft="true"
	   style="@style/list_text"
	   />
	  
	 <ImageView android:id="@+id/icon"
	   android:layout_width="wrap_content" 
	   android:layout_height="fill_parent"
	   android:layout_toRightOf="@+id/colour"
	   android:gravity="center_horizontal"
	   />

	 <TextView android:id="@+id/name" 
	   android:layout_width="wrap_content" 
	   android:layout_height="wrap_content"
	   android:layout_toRightOf="@+id/icon"
	   android:layout_centerVertical="true"
	   android:paddingLeft="5px" 
	   android:paddingRight="5px"
	   style="@style/list_text"
	   />
	 
 </LinearLayout>
 