<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:baselineAligned="false"
	android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft">

	<LinearLayout android:id="@+id/colour"
		android:layout_width="wrap_content" android:layout_height="45px"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true" android:orientation="horizontal"
		android:paddingLeft="5px" android:paddingRight="10px"
		android:paddingTop="5px" android:paddingBottom="5px">

		<ImageView android:id="@+id/icon"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" />

		<TextView android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:gravity="center_vertical"
			android:paddingLeft="5px" android:paddingRight="5px"
			style="@style/list_text" />

	</LinearLayout>

</RelativeLayout>
