<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >


<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">

    <Spinner android:id="@+id/help_screen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
    />

    <TextView android:id="@+id/help_text" 
		android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:autoLink="web"
        style="@style/text"                
        />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:paddingTop="10px"
		>

		<Button android:id="@+id/previous_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:paddingLeft="5px" android:paddingRight="5px"
			android:text="@string/previous_button_title" />

		<Button android:id="@+id/next_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingLeft="5px"
			android:layout_weight="1" android:paddingRight="5px" 
			android:text="@string/next_button_title" />

	</LinearLayout>
        
</LinearLayout>

</ScrollView>