<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relLayout"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:paddingLeft="3px" 
	android:gravity="center_vertical"
	android:baselineAligned="false">

	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
		android:gravity="center_vertical"
		>

		<TextView android:id="@+id/description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
			android:paddingLeft="5px" 
			android:paddingRight="10px"
			android:singleLine="true"
			android:ellipsize="middle"
			style="@style/text" />

		<TextView android:id="@+id/details"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5px" 
			android:paddingRight="10px"
			android:singleLine="true"
			android:ellipsize="marquee"
			style="@style/sub_text_2" />
		
		<TextView android:id="@+id/project"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5px" 
			android:lines="1" style="@style/sub_text_1" />

	</LinearLayout>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
		android:scaleType="center" 
		android:paddingLeft="5px"
		android:paddingRight="5px" 
		android:gravity="center_horizontal"
		android:src="@drawable/arrow_right_float"
		style="@style/image" 
		/>

	<TextView android:id="@+id/due_date"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" 
        android:layout_alignParentRight="true"
        android:gravity="bottom"
		android:paddingLeft="5px" 
		android:paddingRight="10px"
		style="@style/due_date" />
	
	<org.dodgybits.android.shuffle.view.LabelView
		android:id="@+id/context" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toLeftOf="@+id/due_date"
		android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentBottom="true"
		android:layout_marginRight="6px"
		android:drawablePadding="3px"
		android:paddingLeft="5px"
		android:paddingRight="5px"
		style="@style/context" />
		
		<!-- 
	<ImageView android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/context"
        android:layout_alignParentBottom="true"
		android:paddingLeft="4px"
		android:paddingRight="4px" 
		android:paddingBottom="2px"
		style="@style/image" />
	 -->
	

</RelativeLayout>
