<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:padding="4dip"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    >

    <TableRow
        style="@style/centered_row"
        android:paddingTop="5px"
        >
	    <TextView
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:text="@string/project_view_title"
            style="@style/label"
	        />
	        
	    <Spinner android:id="@+id/project_view"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="true"
	    />
	</TableRow>

    <TableRow
        style="@style/centered_row"
        android:paddingTop="8px"
        >
	    <TextView
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:text="@string/context_view_title"
            style="@style/label"
	        />
	        
	    <Spinner android:id="@+id/context_view"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="true"
	    />
	</TableRow>
			
</TableLayout>

