<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:padding="4dip"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	style="@style/editor">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingLeft="5px"
		android:paddingRight="5px" android:text="@string/name_title"
		style="@style/label" />

	<EditText android:id="@+id/name" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:hint="@string/name_title" style="@style/text_editable"
		android:maxLength="20">
		<requestFocus />
	</EditText>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" style="@style/label"
		android:text="@string/default_context_title" />

	<Spinner android:id="@+id/default_context"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:drawSelectorOnTop="true"
			/>

</LinearLayout>
