<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="0">
		</TabWidget>

		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" 
			android:layout_height="0dip"
			android:layout_weight="1">
			
			<TableLayout android:id="@+id/main"
			    android:orientation="vertical" android:padding="4dip"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:stretchColumns="1"
			    >
			
			    <TableRow
			        style="@style/centered_row"
		            android:paddingTop="5px"
			        >
				    <TextView
				        android:layout_width="wrap_content" 
				        android:layout_height="wrap_content"
				        android:maxWidth="180px"
				        android:text="@string/description_title"
			            style="@style/label"
				        />
				    <EditText android:id="@+id/description"
				        android:layout_width="fill_parent" 
				        android:layout_height="wrap_content"	        
				        android:hint="@string/initial_text"
				        android:lines="2"
			            android:maxLength="30"
			            style="@style/editable_text"
			            >
				        <requestFocus />
				    </EditText>
				</TableRow>
			
				<TableRow
			        style="@style/centered_row"
		            android:paddingTop="12px"
			        >
				    <TextView
				        android:layout_width="wrap_content" 
				        android:layout_height="wrap_content"
				        android:text="@string/project_title"
			            style="@style/label"
				        />
				    <AutoCompleteTextView android:id="@+id/project"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
			            android:maxLength="20"
			            style="@style/autocomplete_text"
			           />
			    </TableRow>
			
				<TableRow
			        style="@style/centered_row">
			        
				    <TextView
				        android:layout_width="wrap_content" 
				        android:layout_height="wrap_content"
				        android:text="@string/context_title"
			            style="@style/label"
				        />
			
				    <AutoCompleteTextView android:id="@+id/context"
				        android:layout_width="fill_parent"
			 	        android:layout_height="wrap_content"
			            android:maxLength="20"
			            style="@style/autocomplete_text"
			           />
			    </TableRow>
				
				<TableRow
			        style="@style/centered_row"
		            android:paddingTop="12px"
			        >
			        
			        <TextView
				        android:layout_width="wrap_content" 
				        android:layout_height="wrap_content"
				        android:text="@string/due_date_title"
			            style="@style/label"
				        />
				        
			        <TextView android:id="@+id/due_date_display"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:paddingLeft="5px"
			            android:paddingRight="5px"
			            style="@style/text"            
			            />
			    </TableRow>
			
				<TableRow
			        style="@style/centered_row">
			
					<LinearLayout 
						android:orientation="horizontal" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
			            android:layout_column="1"
			            >
					    <Button android:id="@+id/due_date_set_button"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:text="@string/set_button_title"
				            />
				
					    <Button android:id="@+id/due_date_clear_button"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:text="@string/clear_button_title"
				            />
					</LinearLayout>			
			    </TableRow>	
			
				<TableRow
			        style="@style/centered_row"
		            android:paddingTop="12px"
			        >
				    <CheckBox android:id="@+id/completed_checkbox"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_column="1"
			            android:text="@string/completed_title"
				        android:nextFocusDown="@+id/save_button"
			            />
					
			    </TableRow>
									
			</TableLayout>			
			
			<LinearLayout android:id="@+id/extras" 
			    android:orientation="vertical"
			    android:padding="10dip"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content">
			
			    <TextView
			        android:layout_width="fill_parent" 
			        android:layout_height="wrap_content"
			        android:paddingTop="20px"
			        android:text="@string/details_title"
		            style="@style/label"
			        />
			        
			    <EditText android:id="@+id/details"
			        android:layout_width="fill_parent" 
			        android:layout_height="wrap_content"
			        android:lines="2"
		            android:maxLength="40"
			        style="@style/editable_text"
		            />

		        <TextView
			        android:layout_width="fill_parent" 
			        android:layout_height="wrap_content"
		            android:paddingTop="12px"
			        android:text="@string/contact_title"
		            style="@style/label"
			        />
			
			    <Spinner android:id="@+id/contact"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:drawSelectorOnTop="true"
			        android:nextFocusDown="@+id/save_button"
			    />
				        						
			</LinearLayout>
			
		</FrameLayout>
		
		<LinearLayout 
		  	android:orientation="horizontal"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_span="2"
            android:paddingTop="25px"
		    >
		
		    <Button android:id="@+id/cancel_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/cancel_button_title"
	            />
	
		    <Button android:id="@+id/save_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/save_button_title"
	            />
	            
    	</LinearLayout>

	</LinearLayout>
</TabHost>





