{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh21380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs72 \cf0 Shuffle for Android
\fs24  1.1
\fs72 \

\fs24 Designed and implemented by Andy Bryant\

\fs38 \

\fs48 Quick Start Guide
\b0 \

\fs30 \

\b\fs36 \cf2 Introduction
\b0\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf0 Thanks for trying out Shuffle, a personal organizational tool, styled around the "Getting Things Done" methodology. Shuffle is a dumping ground for ideas and tasks. It lets you rapidly create and organize your actions, relieving you of the stress of trying to remember everything you need to get done. Since Shuffle is a mobile application, you will have it with you where ever you are. You can always add an idea you've just had, or quickly check what's on the top of your list of actions.\
\
A simple elegant workflow encourages you to categorize your actions into projects and optionally provide a context. This structure lets you to break down formidable projects into individual achievable actions.  As a project evolves over time, you can clean out old actions as they're performed, add new actions and reorder any remaining actions depending on your current priorities.\
\
Shuffle provides five different perspectives, to support the GTD workflow. All perspective support creating, editing and deleting actions.  
\fs30 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf2 Inbox
\b0\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs28 \cf0 This is the best place to add your actions. The 
\i\b Inbox
\i0\b0  is where all actions start off before they are processed. It's a good idea to keep your Inbox as slim as possible. Doing so, does not mean you have to actually perform the actions. It simply means you've analyzed each action and done one of the following:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - discard actions that no longer consider important\
- perform the action if it doesn't require much time\
- assigned the action to a project (and optionally a context)\
- re-categorized the action as a project, if it requires many steps to complete\
\pard\pardeftab720\ql\qnatural
\cf0  Once you've processed the list, select Clean up Inbox from the menu to clear out all the categorized actions from your Inbox.\

\b\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf2 Projects
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs28 \cf0 Now that you've organized your actions, you can view them in a structured manner. The 
\i\b Project
\i0\b0  perspective lists all your projects, and allows you to drill-down into each project to view its actions. In addition to the standard adding, editing and deleting of actions, the project view also supports rearranging actions in the order you intend to complete them. This step is important for the Next Actions perspective discussed below.\
\pard\pardeftab720\ql\qnatural
\cf0 \
Projects, like contexts, can be viewed in two different modes: drill-down or expandable view. \
In drill down mode, clicking on a project takes you to another screen showing the actions for that project. In expandable mode, clicking a project shows its actions on the same screen. Each view provides the same list of features, so choosing which to use (via the Preferences) is a matter of personal preference.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
In addition to adding, editing and deleting actions (supported by all perspectives), the project view lets you rearrange your actions in the order you wish to complete them.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 \

\b\fs36 \cf2 Contexts
\b0\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf0 You may optionally assign a context to each of your actions. 
\i\b Contexts
\i0\b0  are situations in which you intend to perform actions. Shuffle comes with a few standard contexts to get you started: 
\i At home
\i0 , 
\i At  work
\i0 , 
\i Online
\i0 , 
\i Errands
\i0 , 
\i Contact
\i0  and 
\i Read
\i0 . Feel free to modify or delete the existing contexts, or add new ones that suit your situation.\
\
The context view is especially useful when you're intending on getting something done, and need to see what actions are applicable to your current situation. For instance, you're out and about in town, so you check your 
\i Errands
\i0  context and see you need to buy an umbrella and pick up the dry cleaning on your way home.\
\
Like the Projects perspective, contexts can be viewed in either drill-down or expandable mode, configurable via Settings. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 \

\b\fs36 \cf2 Next Actions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs30 \cf0 Next actions
\i0\b0  is the best place to look to determine what needs to be done. It shows the the top action for each of your projects. If you've organized each of your projects actions in the order you intend to complete them, this list quickly shows you the most important actions for you to get started on now.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf2 Due Actions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs30 \cf0 Due actions
\i0\b0  lets you keep track of actions you have assigned an explicit due date. There are 3 views - 
\i Today
\i0 , 
\i This Week
\i0  and 
\i This Month
\i0  each showing actions due for the given time scale. Overdue actions are shown in all views.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf2 Settings\
\pard\pardeftab720

\b0\fs30 \cf0 A number of aspects of Shuffle are user-configurable. The 
\i\b Settings
\i0\b0  screen is available from all Perspectives via the menu.\

\b List layout
\b0   - Show projects and contexts in two screens (drill-down) or in a tree structure (expandable).\

\b Action appearance
\b0  - Lets you custom what information to display for actions in each perspective. \

\b Clean up
\b0  - Delete completed actions or delete everything.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs38 \cf0 \

\fs36 \cf2 Tips\
\pard\pardeftab720

\b0\fs30 \cf0 Some handy Shuffle features you may not know about:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}In any list view, long press on an item to see a menu of options.\
{\listtext	\'95	}Hitting the Back button saves before closing.\
{\listtext	\'95	}Use the 
\i Save and New
\i0  menu to create a bunch of actions in one go.\
{\listtext	\'95	}You can mark an action as complete by swiping your finger over it in a list.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs38 \cf0 \

\fs36 \cf2 Project source
\b0\fs30 \cf0 \
Shuffle will be released as open source under the Apache License 2.0 around 16th April 2008. The project is hosted at http://code.google.com/p/android-shuffle/ 
\b\fs38 \
\

\fs36 \cf2 Acknowledgements
\b0\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf0 Thanks to the team behind the {\field{\*\fldinst{HYPERLINK "http://tango.freedesktop.org/Tango_Desktop_Project"}}{\fldrslt Tango Desktop Project}}, an open source collection of icons used in Shuffle. \
Thanks also to David Gibb for providing some great feedback on the design and to Gudrun for tolerating my nights and weekends spent tinkering with Android.\
\
\pard\pardeftab720\ql\qnatural
\cf0 For feedback or bug reports, please check {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/android-shuffle/issues/list"}}{\fldrslt Shuffle issues list}} or {\field{\*\fldinst{HYPERLINK "mailto:andy@dodgybits.org"}}{\fldrslt email me}}.\
}